2024-10-01T15:25:35.414+07:00  INFO 3652 --- [AnanasStore] [main] c.e.ananasstore.AnanasStoreApplication   : Starting AnanasStoreApplication using Java 21.0.1 with PID 3652 (F:\Project2024\AnanasStore\target\classes started by LaptopCuaH in F:\Project2024\AnanasStore)
2024-10-01T15:25:35.426+07:00  INFO 3652 --- [AnanasStore] [main] c.e.ananasstore.AnanasStoreApplication   : No active profile set, falling back to 1 default profile: "default"
2024-10-01T15:25:36.341+07:00  INFO 3652 --- [AnanasStore] [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2024-10-01T15:25:36.343+07:00  INFO 3652 --- [AnanasStore] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2024-10-01T15:25:36.379+07:00  INFO 3652 --- [AnanasStore] [main] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.example.ananasstore.repository.AccountRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2024-10-01T15:25:36.379+07:00  INFO 3652 --- [AnanasStore] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 30 ms. Found 0 JDBC repository interfaces.
2024-10-01T15:25:36.391+07:00  INFO 3652 --- [AnanasStore] [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2024-10-01T15:25:36.393+07:00  INFO 3652 --- [AnanasStore] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-10-01T15:25:36.422+07:00  INFO 3652 --- [AnanasStore] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 25 ms. Found 1 JPA repository interface.
2024-10-01T15:25:36.799+07:00  WARN 3652 --- [AnanasStore] [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [annotationActionEndpointMapping] is declared through a non-static factory method on that class; consider declaring it as static instead.
2024-10-01T15:25:37.066+07:00  INFO 3652 --- [AnanasStore] [main] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2024-10-01T15:25:37.527+07:00  INFO 3652 --- [AnanasStore] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-10-01T15:25:37.542+07:00  INFO 3652 --- [AnanasStore] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-01T15:25:37.542+07:00  INFO 3652 --- [AnanasStore] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-10-01T15:25:37.605+07:00  INFO 3652 --- [AnanasStore] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-01T15:25:37.606+07:00  INFO 3652 --- [AnanasStore] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2127 ms
2024-10-01T15:25:37.790+07:00  INFO 3652 --- [AnanasStore] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-10-01T15:25:37.871+07:00  INFO 3652 --- [AnanasStore] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-10-01T15:25:37.918+07:00  INFO 3652 --- [AnanasStore] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-10-01T15:25:38.289+07:00  INFO 3652 --- [AnanasStore] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-10-01T15:25:38.321+07:00  INFO 3652 --- [AnanasStore] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-10-01T15:25:38.760+07:00  INFO 3652 --- [AnanasStore] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@15186ce0
2024-10-01T15:25:38.762+07:00  INFO 3652 --- [AnanasStore] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-10-01T15:25:39.460+07:00  WARN 3652 --- [AnanasStore] [main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.example.ananasstore.entity.key.CartKey
2024-10-01T15:25:39.461+07:00  WARN 3652 --- [AnanasStore] [main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.example.ananasstore.entity.key.CartKey
2024-10-01T15:25:39.461+07:00  WARN 3652 --- [AnanasStore] [main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.example.ananasstore.entity.key.OrderDetailKey
2024-10-01T15:25:39.461+07:00  WARN 3652 --- [AnanasStore] [main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.example.ananasstore.entity.key.OrderDetailKey
2024-10-01T15:25:40.401+07:00  INFO 3652 --- [AnanasStore] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-10-01T15:25:40.755+07:00  INFO 3652 --- [AnanasStore] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-10-01T15:25:41.194+07:00  INFO 3652 --- [AnanasStore] [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-10-01T15:25:41.269+07:00  WARN 3652 --- [AnanasStore] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-10-01T15:25:41.825+07:00  INFO 3652 --- [AnanasStore] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-10-01T15:25:41.833+07:00  INFO 3652 --- [AnanasStore] [main] c.e.ananasstore.AnanasStoreApplication   : Started AnanasStoreApplication in 7.01 seconds (process running for 9.029)
2024-10-01T15:30:56.756+07:00  INFO 3652 --- [AnanasStore] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-10-01T15:30:56.757+07:00  INFO 3652 --- [AnanasStore] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-10-01T15:30:56.758+07:00  INFO 3652 --- [AnanasStore] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-10-01T15:31:29.676+07:00  WARN 3652 --- [AnanasStore] [http-nio-8080-exec-3] PageModule$PlainPageSerializationWarning : Serializing PageImpl instances as-is is not supported, meaning that there is no guarantee about the stability of the resulting JSON structure!
	For a stable JSON structure, please use Spring Data's PagedModel (globally via @EnableSpringDataWebSupport(pageSerializationMode = VIA_DTO))
	or Spring HATEOAS and Spring Data's PagedResourcesAssembler as documented in https://docs.spring.io/spring-data/commons/reference/repositories/core-extensions.html#core.web.pageables.

2024-10-01T15:33:20.290+07:00  INFO 3652 --- [AnanasStore] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-10-01T15:33:20.293+07:00  INFO 3652 --- [AnanasStore] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-10-01T15:33:20.302+07:00  INFO 3652 --- [AnanasStore] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
