spring.application.name=AnanasStore

#Data source
spring.datasource.driver-class-name=org.postgresql.Driver
Spring.datasource.url = jdbc:postgresql://localhost:5432/ananasstore
spring.datasource.username=postgres
spring.datasource.password= 01032001

#Config Spring jpa, hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Posgresql